# Lidgren.Core

./: .editorconfig  .gitignore  CoreException.cs  DisposeUtils.cs  DynamicOrdering.cs  FileHash.cs  FourCC.cs  Hasher.cs  LICENSE  Lidgren.Core.csproj  Lidgren.Core.sln  MathUtils.cs  PRNG.cs  README.md  RandomSeed.cs  SpanExtensions.cs  StdOut.cs  TimeService.cs  Ulid.cs
.github/workflows/: dotnet-core.yml  newdotnet.yml
Collections/: Pool.cs
Collections/FastList/: FastList.Remove.cs
FastList/: FastList.Access.cs  FastList.Add.cs  FastList.Foreach.cs  FastList.Remove.cs  FastList.cs
Text/: LinesReader.cs  StringUtils.cs  Tokenizer.cs
Timing/: ChromeTraceTimingConsumer.cs  TimingHowTo.md  TimingService.cs
src/: BitConversions.cs  Color.cs  CoreException.cs  DataReader.cs  DataWriter.cs  DisposeUtils.cs  DynamicOrdering.cs  DynamicScheduler.cs  FourCC.cs  Id32.cs  Lidgren.Core.csproj  MathUtils.cs  PRNG.cs  ProcessUtil.cs  RandomSeed.cs  SpanExtensions.7bit.cs  SpanExtensions.cs  SpanExtensionsHowTo.md  StdOut.cs  TimeService.cs  Ulid.cs  Unions.cs
src/Collections/: AddList.cs  BitVector.cs  FastDictionary.cs  Pool.cs  PriorityQueue.cs  SymmetricMatrix.cs  SymmetricMatrixBool.cs
src/Collections/FastList/: FastList.Access.cs  FastList.Add.cs  FastList.Foreach.cs  FastList.Json.cs  FastList.Remove.cs  FastList.cs
src/File/: FileCompare.cs  FileHash.cs
src/Hash/: FileHash.cs  HashUtil.cs  Hasher.cs  HashingHowTo.md
src/JobService/: Job.cs  JobCompletion.cs  JobService.Delayed.cs  JobService.Enqueue.cs  JobService.ForEachAction.cs  JobService.ForEachArg.cs  JobService.cs  JobServiceHowTo.md  JobWorker.cs
src/Text/: FixedStringBuilder.cs  LinesReader.cs  MutableString.cs  StringUtils.cs  Tokenizer.cs  ValueStringBuilder.cs  WildcardMatcher.cs
src/Timing/: ChromeTraceTimingConsumer.cs  LockTiming.cs  Timing.cs  TimingHowTo.md  TimingService.cs  TimingThread.cs
tests/: BitVectorTests.cs  ColorTests.cs  DataWriterTests.cs  DynamicOrderingTests.cs  ExtensiveJobServiceTests.cs  FastDictionaryTests.cs  FastListTests.cs  FileCompareTests.cs  FileOne.txt  HasherTests.cs  JobServiceTests.cs  MiscTests.cs  PRNGTests.cs  PriorityQueueTests.cs  SpanExtensionsTests.cs  StringBuilderTests.cs  StringUtilsTests.cs  SymmetricMatrixTests.cs  TimeServiceTests.cs  TokenizerTests.cs  UlidTests.cs  UnitTests.csproj  WildcardMatcherTests.cs
